# vim:set ft=dockerfile:

# Do not edit individual Dockerfiles manually. Instead, please make changes to the Dockerfile.template, which will be used by the build script to generate Dockerfiles.

FROM %%NAMESPACE%%/%%PARENT%%:2023.12-node

LABEL maintainer="CircleCI Execution Team <eng-execution@circleci.com>"

# Install GCP related tools
RUN echo "deb [signed-by=/etc/apt/trusted.gpg.d/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
	curl -fsSLo - https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/cloud.google.gpg && \
	echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list && \
	curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg && \
	sudo apt-get update && sudo apt-get install --yes --no-install-recommends \
		google-cloud-cli \
		google-cloud-cli-app-engine-go \
		google-cloud-cli-app-engine-python \
		google-cloud-cli-gke-gcloud-auth-plugin \
		google-cloud-cli-kubectl-oidc \
	&& \
	sudo rm -rf /var/lib/apt/lists/* && \
	gcloud --version
